OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 由 [OpenAI API (gpt-3.5-turbo)](https://platform.openai.com/docs/guides/chat) 和 [Vercel](http://vercel.com/) 提供支持。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
- 由 [@ourongxing](https://github.com/ourongxing) 基于 [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo) 开发，吃水不忘挖井人，感谢感谢。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9